[program:demo_mdm-8000]

command=/home/ubuntu/.virtualenvs/mvault/bin/python <Path to app.py > --port=8000
environment = AWS_SES_ACCESS_KEY_ID='<Your AWS SES ACCESS KEY ID>', AWS_SES_SECRET_ACCESS_KEY='<Your AWS SES ACCESS SECRET KEY>', SERVER_CNAME='https://demo-mdm.toppatch.com', salt_key='Put some fucking  random keys difficult to guess', json_url_key='Generate random string using os.urandom !!'

autostart=true
autorestart=true
stderr_logfile=/var/log/mvault/stderr.log
stdout_logfile=/var/log/mvault/stdout.log


[program:demo_mdm-8001]

command=/home/ubuntu/.virtualenvs/mvault/bin/python <Path to app.py > --port=8001
environment = AWS_SES_ACCESS_KEY_ID='<Your AWS SES ACCESS KEY ID>', AWS_SES_SECRET_ACCESS_KEY='<Your AWS SES ACCESS SECRET KEY>', SERVER_CNAME='https://demo-mdm.toppatch.com', salt_key='Put some fucking  random keys difficult to guess', json_url_key='Generate random string using os.urandom !!'

autostart=true
autorestart=true
stderr_logfile=/var/log/mvault/stderr.log
stdout_logfile=/var/log/mvault/stdout.log


[program:demo_mdm-8002]

command=/home/ubuntu/.virtualenvs/mvault/bin/python <Path to app.py > --port=8002
environment = AWS_SES_ACCESS_KEY_ID='<Your AWS SES ACCESS KEY ID>', AWS_SES_SECRET_ACCESS_KEY='<Your AWS SES ACCESS SECRET KEY>', SERVER_CNAME='https://demo-mdm.toppatch.com', salt_key='Put some fucking  random keys difficult to guess', json_url_key='Generate random string using os.urandom !!'

autostart=true
autorestart=true
stderr_logfile=/var/log/mvault/stderr.log
stdout_logfile=/var/log/mvault/stdout.log

[program:demo_mdm-8003]

command=/home/ubuntu/.virtualenvs/mvault/bin/python <Path to app.py > --port=8003
environment = AWS_SES_ACCESS_KEY_ID='<Your AWS SES ACCESS KEY ID>', AWS_SES_SECRET_ACCESS_KEY='<Your AWS SES ACCESS SECRET KEY>', SERVER_CNAME='https://demo-mdm.toppatch.com', salt_key='Put some fucking  random keys difficult to guess', json_url_key='Generate random string using os.urandom !!'

autostart=true
autorestart=true
stderr_logfile=/var/log/mvault/stderr.log
stdout_logfile=/var/log/mvault/stdout.log


[group:demo_mdm]

programs=demo_mdm-8000, demo_mdm-8001, demo_mdm-8002, demo_mdm-8003
